<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASA's APOD Photo Viewer</title>
    <link rel="stylesheet" href="apod.css">
</head>

<body>
    <h1>Astronomy Picture Of the Day</h1>
    <div>
        <label for="date">Enter date:</label>
        <input type="text" name="date" id="date">
        <input type="button" id="view_button" value="View">
    </div>
    <div>
        <h3 id="title"></h3>
        <div id="display"></div>
        <p id="explanation"></p>
        <p id="msg" class="error"></p>
    </div>
    
    <script src="apod.js" type="module"></script>
    <script src="lib_apod.js" type="module"></script>
</body>
</html>