body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 630px;
    padding: 1em 1em 1em 2em;
    border: 1px solid black;
    border-radius: 1em;
}
h1, h3 {
    color: cornflowerblue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 8em;
}
input {
    margin-right: 0.5em;
}
table {
    margin-bottom: 1em;
}
td, th {
    min-width: 7em;
    text-align: left;
}
img {
    width: 200px;
    margin-right: 0.5em;
}
.error {
    color: red;
}
.hide {
    display: none;
}
