<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo List - JSON Placeholder</title>
    <link rel="stylesheet" href="todo_list.css">
</head>
<body>
    <main>
        <h1>ToDo List</h1>
        <div>
            <label for="users">Select a User:</label>
            <select id="users"></select>
        </div>
        <table id="list">
            <thead>
                <tr><th>ToDo Item</th><th>Completed</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script src="todo_list.js"></script>
</body>
</html>