body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 650px;
    padding: 0.5em 2em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 {
    color: cornflowerblue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 6em;
}
input {
    margin-right: 0.5em;
}
button {
    width: 7.25em;
}
select {
    width: 25em;
    height: 9em;
    margin: 1.5em 0 1em 0;
    padding: 1em;
    overflow-x: scroll;
    overflow-y: scroll;
}
p {
    color: red;
}
#form {
    float: left; 
}
#display {
    float: right; 
}
.clear { 
    clear: both; 
}